<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YamlDotNet" HintPath=".\References\YamlDotNet.dll" />
    <Reference Include="Lib.Harmony" HintPath=".\References\0Harmony.dll" />

    <Reference Include="Exiled.API.dll" HintPath=".\References\Exiled.API.dll" />
    <Reference Include="Exiled.Events.dll" HintPath=".\References\Exiled.Events.dll" />
    <Reference Include="Exiled.Loader.dll" HintPath=".\References\Exiled.Loader.dll" />
    <Reference Include="Exiled.Permissions.dll" HintPath=".\References\Exiled.Permissions.dll" />
    <Reference Include="Exiled.Updater.dll" HintPath=".\References\Exiled.Updater.dll" />

    <Reference Include="Assembly-CSharp-Publicized.dll" HintPath=".\References\Assembly-CSharp-Publicized.dll" />
    <Reference Include="Mirror" HintPath="..\References\Mirror.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="..\References\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine" HintPath="..\References\UnityEngine.CoreModule.dll" />
  </ItemGroup>
</Project>
